DB_USER=${process.env.DB_USER}
DB_PASSWORD=${process.env.DB_PASSWORD}
DB_NAME=${process.env.DB_NAME}
DB_PORT=${process.env.DB_PORT}
API_PORT=${process.env.API_PORT}
FRONT_PORT=${process.env.FRONT_PORT}